name: "api-gateway"
replicaCount: 1

images:
  PullSecrets: 
    name: test-drive-secret
  repository: drivehub.azurecr.io/meateam/api-gateway
  tag: "develop"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080


config:
  configmaps: [global-config]

ingress:
  enabled: true
  hosts:
  - host: drive-test.team-pandora.com
    paths:
      - path: /api
        service: api-gateway
        port: "80"
