name: "authentication-service"
replicaCount: 1

images:
  PullSecrets: 
    name: test-drive-secret
  repository: drivehub.azurecr.io/meateam/authentication-service
  tag: "develop"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080

config:
  configmaps: [global-config]

ingress:
  enabled: true
  hosts:
  - host: drive-test.team-pandora.com
    paths:
      - path: /auth
        service: authentication-service
        port: "8080"
