name: "download-service"
replicaCount: 1

images:
  PullSecrets: 
    name: test-drive-secret
  repository: drivehub.azurecr.io/download-service
  tag: "develop"

service:
  type: ClusterIP
  ports:
  - name: download-service
    port: 8080

config:
  configmaps: [global-config]

ingress:
  enabled: false
