name: "drive-ui"
replicaCount: 1

images:
  PullSecrets: 
    name: test-drive-secret
  repository: drivehub.azurecr.io/meateam/drive-ui
  tag: "develop"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 80

config:
  configmaps: [global-config]

ingress:
  enabled: true
  hosts:
  - host: drive-test.team-pandora.com
    paths:
      - path: /
        service: drive-ui
        port: "80"
