name: "spike-service"
replicaCount: 1

images:
  PullSecrets: 
    name: test-drive-secret
  repository: drivehub.azurecr.io/spike-service
  tag: "develop"

service:
  type: ClusterIP
  ports:
  - name: spike-service
    port: 8080

config:
  configmaps: [global-config]

ingress:
  enabled: false
